<!doctype html>
<html>

	<head>
		<title>Assessment 1</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>

	<body>
		<!-- Main Content -->
		<div>
			<!-- Site header -->
			<div>
				<h1>Hallux Inc.</h1>
				<h2>Company Catchphrase </h2>
			</div>
			<!-- Main Navigation -->
			<div>
				<a href="#">Home</a>
				<a href="#">Posts</a>
				<a href="#">About Us</a>
				<a href="#">Contact Us</a>
				<a href="#">F.A.Q.</a>
			</div>
			<div>
				<div>
					<h1>Doing Good Business</h1>
					<h5>Published: 12/12/2015</h5>
				</div>

				<div>
					<h2>Main Topic</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus
						diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus
						sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent
						per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>

					<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas
						mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit
						quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper
						vel, tincidunt sed, euismod in, nibh. </p>

					<h2>Second Topic</h2>

					<p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
						himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante
						quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum
						sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>

					<p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna
						augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia
						molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet
						pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada
						tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi.
						Integer lacinia sollicitudin massa. </p>
					<h2>Conclusion</h2>

					<p>Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim
						in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo
						ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium
						blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque.
					</p>


				</div>
				<!-- Article Footer -->
				<div>
					<img src="images/chuck.jpg" alt="john">
					<h2>Author: John Doe</h2>
					<p>
						John Doe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus
						diam. Sed nisi.
					</p>
				</div>

			</div>
			<!-- Side Bar -->
			<div>
				<!-- Side Bar Item -->
				<div>
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#">Hello World</a></li>
						<li><a href="#">HTML Work</a></li>
						<li><a href="#">CSS Stuff</a></li>
						<li>
							<a href="#">Javascript Code</a>
						</li>
						<li><a href="#">Hello World 2</a></li>
					</ul>
				</div>
				<!-- Side Bar Item -->
				<div>
					<h3>Recent Comments</h3>
					<ul>
						<li><a href="#">Gabby Walton </a></li>
						<li><a href="#">Wat Gayelord</a></li>
						<li><a href="#">Pace Shannon</a></li>
						<li>
							<a href="#">Thornton Winston</a>
						</li>
						<li><a href="#">Nash Wilton</a></li>
					</ul>
				</div>


			</div>

			<div class="clear"></div>
		</div>
	</body>

</html>