<!doctype html>
<html>

<head>
	<title>Exercise 6</title>
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<div class="main-content">

		<div class="page-heading">
			<img src="images/logo.png" />

			<a href="#" class="user-link">John Doe</a>
		</div>

		<div class="navigation">
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Products</a>
			<a href="#">FAQ</a>
			<a href="#">Contact</a>
		</div>

		<div class="hero">

		</div>

		<div class="services">
			<div class="service">
				<div class="service-image">
					<img src="images/web.png" />
				</div>
				<h2>Web</h2>
				<p>
					Lorem ipsum dolor sit amet, ad nec populo everti, amet iusto detracto ex usu. Ut cum facete gubergren. Pri cu ipsum dicam,
					ut mei probo mediocritatem, mediocrem expetenda intellegat an vim.
				</p>
			</div>
			<div class="service">
				<div class="service-image">
					<img src="images/phone.png" />
				</div>

				<h2>Mobile</h2>
				<p>
					Lorem ipsum dolor sit amet, ad nec populo everti, amet iusto detracto ex usu. Ut cum facete gubergren. Pri cu ipsum dicam,
					ut mei probo mediocritatem, mediocrem expetenda intellegat an vim.
				</p>

			</div>
			<div class="service">
				<div class="service-image">
					<img src="images/design.png" />
				</div>

				<h2>Design</h2>
				<p>
					Lorem ipsum dolor sit amet, ad nec populo everti, amet iusto detracto ex usu. Ut cum facete gubergren. Pri cu ipsum dicam,
					ut mei probo mediocritatem, mediocrem expetenda intellegat an vim.
				</p>

			</div>
			<div class="clear"></div>
		</div>
	</div>

</body>

</html>