<!doctype html>
<html>

<head>
	<title>Assignment 4</title>
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<h1>Assignment 4</h1>

	<h2>Navigation</h2>
	
	<div class="">
		<!-- Navigation Links -->
		<a href="#" class="">Home</a>
		<a href="#" class="">Posts</a>
		<a href="#" class="">About Us</a>
		<a href="#" class="">Contact Us</a>
		<a href="#" class="">F.A.Q.</a>
	</div>
	<hr />
	<h2>Image Gallery</h2>
	<!-- Image Gallery -->
	<ul class="">
		<li class=""><img src="http://placehold.it/200x200" /></li>
		<li class=""><img src="http://placehold.it/200x200" /></li>
		<li class=""><img src="http://placehold.it/200x200" /></li>
		<li class=""><img src="http://placehold.it/200x200" /></li>
	</ul>

	<hr />
	<h2>Content With Sidebar</h2>
	<!-- Main Content -->
	<div class="">
		<h3>Content Header</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium metus eu malesuada sagittis. Praesent at metus lorem.
			Nullam vitae euismod elit, sed semper velit. Nulla quis velit volutpat, interdum lorem at, sodales ligula. Maecenas vulputate
			tempor leo. Nunc eu suscipit massa. Nullam placerat, mi ac sollicitudin consequat, nibh diam.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pretium metus eu malesuada sagittis. Praesent at metus lorem.
			Nullam vitae euismod elit, sed semper velit. Nulla quis velit volutpat, interdum lorem at, sodales ligula. Maecenas vulputate
			tempor leo. Nunc eu suscipit massa. Nullam placerat, mi ac sollicitudin consequat, nibh diam.
		</p>
	</div>
	<!-- Side Bar -->
	<div class="">
		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
		</ul>
	</div>
	<div class="">
		<a href="#">About Us</a>
		<a href="#">Contact Us</a>
		<a href="#">F.A.Q.</a>
	</div>

	<hr />
    <h2>Bonus: CSS Descendant Selectors</h2>

	<ul class="image-list2">
		<li><img src="http://placehold.it/200x200" />
			<h4>Item 1</h4>
		</li>
		<li><img src="http://placehold.it/200x200" />
			<h4>Item 2</h4>
		</li>
		<li><img src="http://placehold.it/200x200" />
			<h4>Item 3</h4>
		</li>
		<li><img src="http://placehold.it/200x200" />
			<h4>Item 4</h4>
		</li>
	</ul>




</body>

</html>